<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <main>
  <table>
    <tr>
      <td>hello</td>
    </tr>
  </table>
  <table>
    <tr>
      <td>hello</td>
    </tr>
  </table>
  <form>
    <input type="text">
  </form>
  <form>
    <input type="text">
  </form>
  <details>
    <summary>sachin</summary>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium accusamus blanditiis delectus quaerat ullam non sapiente cupiditate ad aliquam fugit.
  </details>
  <details>
    <summary>sachin</summary>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium accusamus blanditiis delectus quaerat ullam non sapiente cupiditate ad aliquam fugit.
  </details>
  <section>
    <header>This is header</header>
    <header>This is header</header>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo nihil pariatur aut soluta ad cupiditate incidunt quasi omnis nobis. Commodi aliquam recusandae reprehenderit quo debitis deleniti quas cum maxime dolore.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime molestiae perspiciatis necessitatibus possimus dignissimos ipsa ea doloribus itaque deleniti a blanditiis, eius voluptatum eligendi recusandae laborum aliquid neque error quos eos esse dolor. Fuga ad inventore blanditiis odio libero veniam, sapiente at corrupti. Sint, aut fugit perferendis quod quaerat accusantium reiciendis perspiciatis error dignissimos expedita, tenetur harum debitis sapiente eligendi quasi maiores velit autem magnam, quam nobis nesciunt ipsum obcaecati officia dolor! Provident aliquam obcaecati aut vitae, qui repudiandae alias voluptatem possimus aperiam nemo cum numquam a non sed id distinctio blanditiis est, quidem voluptas necessitatibus ipsam ex! Debitis, corrupti?
    </p>
    <footer>This is footer</footer>
    <footer>This is footer</footer>
  </section>
  <nav>
    <a href="#">home</a>
    <a href="#">about</a>
  </nav>
  <nav>
    <a href="#">home</a>
    <a href="#">about</a>
  </nav>

 <figure>
  <img src="./image.jpg" alt="" width="200px" height="200px">
  <figcaption>1.0.2 nature</figcaption>
 </figure>
 <figure>
   <img src="./image.jpg" alt="" width="200px" height="200px">
   <figcaption>1.0.2 nature</figcaption>
 </figure>

  </main>
 
</body>
</html>